{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QVDQ57F\\SQLEXPRESS01;Database=Training;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
